.category-top {
  height: 50px;
  display: flex;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15px;
  p {
    line-height: 50px;
    margin: 0;
  }
}
.caegory-cont {
  padding: 15px;
}
